{
    "format_version": 1,
    "header": {
        "description": "Youtube: NtekGames",
        "name": "§eSPIDERTEK & Heroes v3.9",
        "uuid": "0704c36f-a1da-3b7f-9061-ffee2907863e",
        "version": [1, 0, 0],
        "min_engine_version": [1, 10, 0]
    },
    "modules": [
        {
            "description": "Youtube: NtekGames",
            "type": "resources",
            "uuid": "53655fac-a276-52e5-843f-a3c6f368a8ee",
        "version": [1, 0, 0]
        }
    ],
    "dependencies": [
        {
            "uuid": "fe1f8543-9137-543a-8342-8d071e8e3e58",
            "version": [1, 0, 0]
        }
    ]
}