{
    "format_version": 1,
    "header": {
        "description":"Youtube: NtekGames",
        "name": "§eSPIDERTEK & Heroes v3.9",
        "uuid": "fe1f8543-9137-543a-8342-8d071e8e3e58",
        "version": [1, 0, 0],
        "min_engine_version": [1 ,8, 0]
    },
    "modules": [
        {
            "description":"Youtube: NtekGames",
            "type": "data",
            "uuid": "78fddd3b-0bad-5f3f-aa91-d98888e6ee43",
            "version": [1, 0, 0]
        }
    ],
    "dependencies": [
        {
            "uuid": "0704c36f-a1da-3b7f-9061-ffee2907863e",
            "version": [1, 0, 0]
        }
    ]
}